{
  "manifest_version": 2,
  "name": "MyTab",
  "version": "0.9.1",
  "description": "MyTab Mannger",
  "icons": {
    "48": "images/icon48.png"
  },
  "web_accessible_resources": ["images/*.png", "styles/*.css", "scripts/*.js"],
  "browser_action": {
    "default_icon": {
      "38": "images/icon48.png"
    },
    "default_title": "MyTab Mannger",
    "default_popup": "pages/mytab.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Opens tab manager page"
    }
  },

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "permissions": ["tabs", "storage", "activeTab", "contextMenus"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
